# Dockerfile.pico
FROM alpine:edge

# =========================================================================
# 🚀 1. 安装基础工具、CMake、以及 ARM 交叉编译器链条（完全防翻车版）
# =========================================================================
RUN apk update && \
    apk add --no-cache \
    git cmake make python3 build-base \
    gcc-arm-none-eabi \
    g++-arm-none-eabi \
    newlib-arm-none-eabi linux-headers

# =========================================================================
#  2. 部署基础依赖：Pico SDK
# =========================================================================
WORKDIR /opt
RUN git clone --depth=1 -b master https://github.com/raspberrypi/pico-sdk.git && \
    cd pico-sdk

# 注入 Pico SDK 绝对路径到系统全局变量，供 CMake 自动识别
ENV PICO_SDK_PATH=/opt/pico-sdk

# =========================================================================
# ⚙️ 3. 部署内核依赖：FreeRTOS 内核
# =========================================================================
RUN git clone --depth=1 -b main https://github.com/FreeRTOS/FreeRTOS-Kernel.git /opt/freertos

# 注入 FreeRTOS 绝对路径到系统全局变量
ENV FREERTOS_KERNEL_PATH=/opt/freertos

# =========================================================================
#  4. 挂载工作目录与执行入口
# =========================================================================
WORKDIR /workspace
# 默认进入终端，方便咱们一会儿调试 CMake 编译流程
CMD ["/bin/sh"]
