# Dockerfile.musl
FROM alpine:edge

# 安装底层的 C/C++ 编译器与 Lua 基础环境
RUN apk update && apk add --no-cache \
    lua5.4 lua5.4-dev luarocks \
    gcc g++ clang lld make git linux-headers \
    zeromq-dev nanomsg-dev sqlite-dev libuv-dev simdjson-dev \
    libzmq-static sqlite-static libsodium-static libc++-static \
    cjson-static cjson-dev

# 软链 Lua
RUN ln -sf /usr/bin/lua5.4 /usr/bin/lua

# 部署 Teal 视网膜环境
RUN luarocks-5.4 install argparse && \
    luarocks-5.4 install tl --nodeps && \
    luarocks-5.4 install inspect

# 🔥 核心修复：加入 --depth 1，截断 Nelua 的海量历史记录，极速编译
RUN git clone --depth 1 https://github.com/edubart/nelua-lang.git /opt/nelua && \
    cd /opt/nelua && make && make install

# 注入 L2C_MUSL_FORGE 标识，激活咱们刚写的跨平台雷达！
ENV L2C_MUSL_FORGE=1

WORKDIR /workspace
# 统一采用后台驻留模式，方便脚本调用
CMD ["/bin/sh"]
